<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Currículo</title>
</head>
<body>
    <!--NAVBAR-->
    <header id="navbar">
        <img src="img/icon-developer.png" alt="icon developer">
        <h2>Currículo</h2>
        <nav>
            <ul id="navbar-list">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--FIM NAVBAR-->
    <!--BANNER INÍCIO-->
    <main>
        <div id="main-banner">
            <div id="banner-info">
                <h1>Isabeli Bora</h1>
                <img src="img/eu.jpg" alt="Perfil eu">
                <p>Cursando Sistemas de Informação e apaixonada por tecnologia. </p>
            </div>
        </div>
    <!--BANNER FIM-->
    <!--(SOBRE) INÍCIO-->
    <section id= "about-section">
        <h2>Sobre mim</h2>
        <p>Apaixonada por tecnologia desde sempre, em meu primeiro estágio descobri um interesse em trabalhar com pessoas, dessa forma somei meus principais gostos e ingressei na faculdade de Sistemas de Informação. Atualmente estou buscando me desenvolver na área, adquirindo conhecimentos técnicos e evoluir minhas hard e soft skills.</p>
    </section>
    <!--(SOBRE) FIM-->
    </main>
    <!--SKILLS INÍCIO-->
    <section id="skills-section">
        <div class="container">
            <div class="skills-container">
                <img src="img/person.png">
                <h3>Tecnologia</h3>
                <p></p>
                <p class="subtitle">Habilidades:</p>
                <p></p>
                <p class="subtitle">Expeiências</p>
                <p>  </p>
            </div>
            <div class="container">
                <div class="skills-container central">
                    <img src="img/skills.png">
                    <h3>Skills</h3>
                    <p>Resumo sobre minha personalidade</p>
                    <p class="subtitle">Skills:</p>
                    <p>citar as skills</p>
                    <p class="subtitle"></p>
                    <p>ALTERAR</p>
                </div>

                <div class="container">
                    <div class="skills-container">
                        <img src="img/formacao.png">
                        <h3>Formação</h3>
                        <p>Ensino Médio</p>
                        <p class="subtitle">Ensino Médio:</p>
                        <p>ALTERAR</p>
                        <p class="subtitle">Faculdade</p>
                        <p>ALTERAR</p>
                    </div>
                </div>
    </section>
    <!--SKILLS FIM-->
    <!--JOBS INÍCIO-->
    <section id="jobs-section"></section>
        <h2>Veja meus últimos trabalhos:</h2>
        <p>Aqui estão os meus trabalhos mais recentes, para ver todos <a href="#">clique aqui.</a></p> 
        <div class="jobs-container">
            <div class="job-box proj1"></div>
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
        </div>
        <div class="job-box proj1"></div>
            <div class="job-box proj2"></div>
            <div class="job-box proj3"></div>
            <div class="job-box proj1"></div>
         </div>
    <!--JOBS FIM-->
    <!--FOOTER INÍCIO-->
    <footer>
        <h2>Me mande uma mensagem</h2>
        <p>Caso queira falar sobre algum projeto, me contratar para algum serviço, entrar em contato.</p>
        <img src="img/msg.png" alt="Mensagem">
        <form action="" method="">
            <input type="text" name="name" placeholder="Seu nome">
            <input type="email" name="email" placeholder="Seu e-mail">
            <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <p>Desenvolvido by <span class="detail"> Isabeli Bora</span></p>
    </footer>
    <!--FOOTER FIM-->
    </body>
</html>